<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.RestaurantAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_restaurant_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="가게 등록하기" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/gap_horizontal"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_restaurant_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_food_sample"
                app:riv_corner_radius="15dp" />

            <TextView
                android:id="@+id/tv_photo_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_line"
                android:drawableLeft="@drawable/ic_photo_add"
                android:drawablePadding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="사진 첨부하기" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="위치" />

                <Spinner
                    android:id="@+id/sp_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_full_height" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_smile"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="분위기" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_full_height"
                    android:layout_marginLeft="@dimen/gap_line"
                    android:background="@drawable/et_box" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_line"
                android:drawableLeft="@drawable/ic_dish"
                android:drawablePadding="10dp"
                android:text="대표메뉴" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>