<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/닉네임"
        android:layout_width="114dp"
        android:layout_height="31dp"
        android:text="닉네임"
        android:textSize="15sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/비밀번호변경"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:text="비밀번호 변경"
        android:textSize="15sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/회원탈퇴"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:text="회원탈퇴하기"
        android:textSize="15sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="194dp" />

    <View
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/내가작성한리뷰"
        android:layout_width="203dp"
        android:layout_height="41dp"
        android:text="내가 작성한 리뷰"
        android:textSize="15sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/내가등록한가게"
        android:layout_width="203dp"
        android:layout_height="41dp"
        android:text="내가 등록한 가게"
        android:textSize="15sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="328dp" />

    <View
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/현재버전"
        android:layout_width="203dp"
        android:layout_height="41dp"
        android:text="현재 버전"
        android:textSize="15sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_gravity="right"
        android:layout_marginEnd="16dp"
        android:text="ver 1.0"
        android:textSize="15sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 x건 >"

        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 x건 >"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="항상배고픈헝가리"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="79dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp" />




















































    <Button
        android:id="@+id/button"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:text="←"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>