<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_mypage"
        app:showAsAction="always"
        android:icon="@drawable/ic_my_page"
        android:title="마이페이지" />
</menu>